protos/math.proto

syntax = "proto3";

package math;

service Math {
  rpc Compute(stream ComputeRequest) returns (stream ComputeResponse);
}

message ComputeRequest {
  oneof operation {
    AddOperation add = 1;
    MulOperation mul = 2;
    PowOperation pow = 3;
  }
}

message ComputeResponse {
  oneof result {
    AddOperationResult add_result = 1;
    MulOperationResult mul_result = 2;
    PowOperationResult pow_result = 3;
  }
}

message AddOperation {
  int32 a = 1;
  int32 b = 2;
}

message MulOperation {
  int32 a = 1;
  int32 b = 2;
}

message PowOperation {
  int32 base = 1;
  uint32 exponent = 2;
}

message AddOperationResult { int32 result = 1; }

message MulOperationResult { int32 result = 1; }

message PowOperationResult { int32 result = 1; }